void api_end(void);
/*
    操作系统漏洞1
    - app和操作操作系统共有数据段, 导致app可以随意修改操作系统栈
    - 解决: app独立数据段1004, 在操作系统和app相互切换时需要同时切换段寄存器DS和栈ESP, app试图破环操作系统时会产生INT 0x0d的中断
*/
void HariMain(void) {
    // 0x00100000 - 0x00267fff : (1440KB)用于保存软盘内容
    // 修改内存内容, 破坏操作系统
    *((char *) 0x00102600) = 0;
    api_end();
}
