; 操作系统漏洞2
; app直接修改段寄存器DS, 使app和操作系统继续共有数据段, 漏洞1重现
; 解决: 注册app段时, 段权限加上0x60, 将段设置成应用程序专用, 此时无法向段寄存器存入操作系统段地址, 并且CPU会自动进行栈切换(仍需手动切换段寄存器), 同时解决漏洞1和2
[INSTRSET "i486p"]          ; 指定486CPU(32位)使用, 8086->80186->286(16位)->386(32位)->486(带有缓存)->Pentium->PentiumPro->PentiumII
[BITS 32]                   ; 设定成32位机器语言模式
    MOV     EAX,1*8
    MOV     DS,AX                   ; 修改段寄存器DS, 使app和操作系统继续共有数据段
    MOV     BYTE [0x102600], 0      ; 修改内存内容, 破坏操作系统

    MOV         EDX,4
    INT         0x40                ; 新版本使用了RETF来调用app函数, app不能再使用far-RET回应, 而是直接调用end_app结束程序直接返回到cmd_app()
